@import '../../scss/main.scss';

.blog-card {
  display: grid;
  grid-template-columns: 35% 65%;
  justify-items: center;
  align-items: stretch;
  width: 80vw;
  background-color: $color-light-grey;
  color: $color-text;
  @include shadow-trans;
  @include sm {
    grid-template-columns: 1fr;
    width: 92vw;
  }

  &__image-container {
    display: inline-block;
    overflow: hidden;
    height: 16rem;
    width: 100%;
    object-fit: cover;
    @include sm {
      height: 14rem;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      @include shadow-trans;
      overflow: hidden;
    }
  }
  .gatsby-image-wrapper--blog {
    height: 16rem;
  }
  &__content {
    @include flex-property-column;
    padding: 1rem 2rem;
    a {
      text-decoration: none;
    }
  }
  &__tags-wrapper {
    @include flex-property-row-center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem;
    p {
      padding: 0.2rem 0.4rem;
      background-color: lightgrey;
      border-radius: 3px;
      font-family: 'Raleway';
      @include shadow-trans;
      margin: 0.3rem;
      font-size: 12px;
    }
  }
  button {
    @include primary-btn;
    width: 7rem;
    padding: 0.5rem;
    margin-top: 1rem;
    @include flex-property-row-center;
    width: 9rem;
    padding: 0.4rem;
  }
  .read-icon {
    color: white;
    margin-left: 1rem;
  }
}
