@import '../../scss/main.scss';

.about {
  @include flex-property-column;
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__img-container {
    @include md {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img {
      width: 100%;
      align-self: center;
      @include md {
        width: 80%;
        height: 28%;
      }
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
  }

  &__iconswrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    text-align: center;
    align-items: flex-start;
    justify-items: center;
    padding: 2rem 3rem;
  }
  &__iconcard {
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      margin-top: 1rem;
    }
  }

  &__icon-image {
    background-image: $shaded-lightblue;
    width: 10rem;
    height: 10rem;
    -webkit-clip-path: polygon(
      50% 0%,
      100% 25%,
      100% 75%,
      50% 100%,
      0% 75%,
      0% 25%
    );
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    text-align: center;
    margin: auto auto;
    position: relative;

    img {
      color: var(--light);
      position: absolute;
      opacity: 0.9;
      width: 23%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
  @include md {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
