@import '../../scss/main.scss';

.portfolio-template {
  @include flex-property-column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(92, 61, 61, 0.8));
  padding: 5rem 2rem;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}
.portfolio-item {
  padding: 2rem 3rem;
  width: 90vw;
  background-color: $color-light-grey;
  border: 1px solid rgba(211, 211, 211, 0.5);
  @include shadow-trans;
  @include md {
    padding: 2rem 2rem;
    width: 97vw;
  }
  &__exit {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
      text-decoration: none;
      color: rgb(110, 86, 86);
      @include flex-property-row-center;
    }
    .exit-icon {
      font-size: 2em;
      margin-right: 1rem;
      color: rgb(110, 86, 86);
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // align-items: flex-start;
    align-items: center;
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  &__portfolioDetail {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include sm {
      grid-row: 2/2;
    }

    img {
      width: 100%;
      @include shadow-trans;
    }
    p {
      margin-top: 1rem;
    }
  }

  &__tech-container {
    img {
      width: 40%;
      height: 100%;
    }
  }
  h3,
  h4 {
    text-align: center;
  }
  h3 {
    margin-top: 4rem;
  }
  &__tech-header {
    text-align: center;
  }
  &__techs {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    @include md {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm {
      grid-template-columns: repeat(2, 1fr);
      margin-left: -2rem;
    }

    p {
      font-size: 14.5px;
    }
  }
  &__btn-wrapper {
    @include flex-property-row-center;
    button {
     @include primary-btn;
     margin: .6rem;
     width: 8rem;
     padding: .4rem;

  }
      
      
    
  }
  &__prevNext-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 81vw;
    margin-top: 2rem;

    a {
      text-decoration: none;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      color: rgb(110, 86, 86);

    }
  }
  &__prevNext {
    display: flex;
    justify-content: space-around;
  }
}
