@import '../scss/main.scss';

.frontpage {
  //  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
  //  url('../imgs/background2.jpg');
  // background-size: cover;
  // background-position: center;
  min-height: 100vh;
  width: 100%;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 67% 90%, 75% 100%, 51% 91%, 0 91%); */
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(10, 10vw);
  position: relative;

  .image-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    // background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)), url("../imgs/background2.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/code2.jpg');
    background-size: cover;
    background-position: center;
    @include md {
      grid-column: 1 / 7;
    }
    @include sm {
      display: none;
    }
  }

  .image-2 {
    grid-row: 1 / 3;
    grid-column: 5 / 8;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/app-2-big.jpg');
    background-size: cover;
    background-position: center;
    @include md {
      grid-column: 5 / 10;
    }
    @include sm {
      grid-column: 1 / 8;
    }
  }

  .image-3 {
    grid-row: 1 / 4;
    grid-column: 6 / 11;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/profile-int.jpg');
    background-size: cover;
    background-position: bottom;
  }

  .image-4 {
    grid-row: 3 / -1;
    grid-column: 1 / 4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/app-13.png');
    background-size: cover;
    background-position: center;
    @include md {
      grid-column: 1 / 5;
    }
    @include sm {
      grid-column: 1 / 5;
    }
  }

  .image-6 {
    grid-row: 3 / 6;
    grid-column: 4 / 7;
    // background-image: linear-gradient(var(--background-hero)), url("../imgs/app-3-big.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/background2.jpg');
    background-size: cover;
    background-position: center;
    @include md {
      grid-column: 3 / 4;
    }
  }

  .image-7 {
    grid-row: 5 / 6;
    grid-column: 4 / 7;
    // background-image: linear-gradient(var(--background-hero)), url("../imgs/app-7.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/profile3.png');
    background-size: cover;
    background-position: center;
  }

  .image-8 {
    grid-row: 3 / -1;
    grid-column: 7 / 8;
    // background-image: linear-gradient(var(--background-hero)), url("../imgs/app-9.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/profile3.png');
    background-size: cover;
    background-position: center;
    @include md {
      grid-column: 5 / 8;
    }
    @include sm {
      grid-column: 1 / 6;
    }
  }

  .image-9 {
    grid-row: 4 / -1;
    grid-column: 8 / -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(34, 33, 33, 0.8)),
      url('../imgs/code4.jpg');
    background-size: cover;
    background-position: center;
    @include sm {
      grid-column: 6 / 11;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 33%;
    z-index: 1;
    @include xl {
      top: 37%;
      left: 32%;
    }
    @include md {
      top: 40%;
      left: 19%;
    }
    @include sm {
      left: 8%;
    }

    h1,
    h2 {
      font-weight: 500;
      color: whitesmoke;
    }
    h1 {
      font-size: $banner-title;
      @include sm {
        text-align: center;
        font-size: $section-title;
      }
      @include ssm {
        font-size: 21px;
      }
    }
  }
  &__portfolio-link {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
  }
  &__portfolio-link:hover {
    color: skyblue;
  }
  &__portfolio-link--btn {
    font-size: $regular-text;
    // background: rgb(69, 20, 83);
    background: transparent;
    border: 2px solid rgb(255, 0, 140);
    padding: 0.7rem;
    width: 12rem;
    border-radius: 3px;
    box-shadow: 0 0.2rem 2rem rgba(97, 86, 86, 0.6);
    text-transform: uppercase;
    color: rgb(255, 0, 140);
    cursor: pointer;
    font-family: 'Montserrat';
    @include ssm {
      width: 10rem;
      padding: 0.6rem;
    }
  }
  &__porfolio-link--btn:focus {
    outline: none;
  }
  &__portfolio-link--btn:hover {
    background-color: rgb(255, 0, 140);
    color: white;
    transform: translateY(-0.2rem);
    @include shadow-trans;
  }
  &__wrapper-arrow {
    color: white;
    margin-top: 1.3rem;
    font-size: 2.1em;
    opacity: 0.9;
    -webkit-animation: moveDown 1s infinite alternate;
    animation: moveDown 1s infinite alternate;
  }

  @-webkit-keyframes moveDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes moveDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
}

.front-gallery-image {
  object-fit: cover;
  display: block;
}
.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.03);
}
.grow2 {
  transition: all 0.2s ease-in-out;
}
.grow2:hover {
  transform: scale(1.1);
}

@keyframes showHide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.name {
  color: var(--shaded-dark);
  font-weight: 500;
}
.front-wrapper ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 2rem;
}
.btn-front {
  font-size: 700;
  width: 15rem;
  text-align: center;
  margin: auto auto;
  background: none;
}
.span {
  font-weight: 200;
}
.front-wrapper ul li {
  padding: 0 0.3rem;
}
.front-wrapper ul li .fab {
  color: var(--light);
  padding: auto 1rem;
}

.front-wrapper ul li .fab:hover {
  color: var(--hover);
}

.title {
  line-height: 1.9;
  animation: move 60s infinite alternate;
  transition: all ease-in-out 10s;
  animation: showHide;
  animation-duration: 10s;
  margin-top: 10rem;
}
.title h1 {
  font-size: 480px;
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}

@media (max-width: 1043px) {
  .frontpage-container {
    height: 40vh;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .front-wrapper {
    top: 40%;
    left: 50%;
  }

  .title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .image-6 {
    opacity: 0;
  }
  .image-8 {
    grid-row: 4 / -1;
    grid-column: 7 / 9;
  }
}

.about {
  @include flex-property-column;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-background;
  color: white;
  @include md {
    padding: 6rem 0;
  }
  @include sm {
    grid-template-columns: 1fr;
    padding: 5rem 0;
  }
  &__img-container {
    @include md {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img {
      width: 90%;
      align-self: center;
      @include md {
        width: 80%;
        height: 28%;
      }
    }
  }
  @include md {
    .gatsby-image-wrapper {
      width: 20rem;
      height: 20rem;
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    h2 {
      color: $color-header;
      color: $color-light-grey;
    }
    @include md {
      padding: 0 1rem;
    }
    @include sm {
      margin-top: 1rem;
    }

    p {
      font-size: $regular-text;
    }
  }

  &__iconswrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    text-align: center;
    align-items: flex-start;
    justify-items: center;
    padding: 4rem 3rem;
    background-color: white;
    @include md {
      grid-gap: 1em;
      padding: 2rem 1rem;
    }
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  &__skills-wrapper {
    @include flex-property-column;
    padding: 0 3rem;
    @include sm {
      padding: 2rem 1.4rem;
    }
    h3 {
      text-align: center;
      margin-top: 2rem;
      @include sm {
        margin-top: 0;
      }
    }
  }
  &__skills-frontend-container {
    background-color: #4c4444;
    color: white;
    width: 100vw;
    padding: 2rem 3rem;
  }
  &__skills-backend-container {
    background-color: #5a6171;
    color: white;
    width: 50vw;
    padding: 2rem 3rem;
    @include sm {
      width: 100vw;
    }
  }
  &__skills-database-container {
    background-color: rgb(47, 62, 68);
    color: white;
    width: 50vw;
    padding: 2rem 3rem;
    @include sm {
      width: 100vw;
    }
  }
  &__skills-devops-container {
    background-color: #443a46;
    color: white;
    width: 100vw;
    padding: 2rem 3rem;
    @include sm {
      padding: 2rem 2rem;
      height: 53vh;
      clip-path: polygon(100% 0, 100% 100%, 49% 93%, 0 100%, 0 0);
    }
  }

  &__skill-image--frontend,
  &__skill-list--frontend {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
    @include sm {
      grid-template-columns: repeat(2, 1fr);
    }
    img {
      width: 50%;
      color: white;
      @include sm {
        width: 40%;
      }
    }
  }
  &__skill-list--frontend {
    @include sm {
      display: none;
    }
  }
  &__skills-nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include sm {
      grid-template-columns: 1fr;
    }
  }

  &__skill-image--backend,
  &__skill-list--backend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
    img {
      width: 23%;
      height: 3.2rem;
      @include sm {
        width: 35%;
      }
    }
  }
  &__skill-list--backend {
    @include sm {
      display: none;
    }
  }
  &__skill-image--databases,
  &__skill-list--databases {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
    margin-top: 1rem;
    img {
      width: 32%;
      height: 3.2rem;
      @include sm {
        width: 48%;
        height: 3rem;
      }
    }
  }
  &__skill-list--databases {
    @include sm {
      display: none;
    }
  }
  &__skill-image--devops,
  &__skill-list--devops {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
    width: 90.3vw;
    margin-top: 1rem;
    @include sm {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem 0;
    }
    img {
      width: 32%;
      @include sm {
        width: 27%;
      }
    }
  }
  &__skill-list--devops {
    margin-bottom: 3rem;
    @include sm {
      display: none;
    }
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
  @include md {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 950px) {
  .frontpage-container {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .frontpage-container {
    height: 20vh;
  }
}

@media (max-width: 768px) {
  .frontpage-container {
    margin-top: 7.8rem;
  }

  .title-container {
    width: 46rem;
    height: 23rem;
  }
  .image-5 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 500px) {
  .frontpage-container {
    height: 100vh;
    padding: 0;
  }

  .front-wrapper {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(
        rgba(85, 18, 173, 0.2),
        rgba(29, 28, 28, 0.5)
      ),
      url('../imgs/background2.jpg');
  }

  .title-container {
    top: 36%;
    left: 15%;
    width: 40rem;
    background-image: linear-gradient(
      rgba(54, 45, 45, 0.2),
      rgba(170, 172, 197, 0.3)
    );
  }

  .front-wrapper h1 {
    font-size: var(--font-size-medium);
    display: inline-block;
  }

  .front-wrapper h2 {
    font-size: var(--font-size-medium);
  }

  .front-wrapper .fas {
    animation: none;
  }
}

@media screen and (max-width: 320px) {
  .frontpage-container {
    height: 100vh;
  }
  .title-container {
    left: 13%;
    width: 35rem;
  }

  .front-wrapper h1 {
    font-size: var(--font-size-medium);
    display: inline-block;
  }

  .front-wrapper h2 {
    font-size: var(--font-size-small);
  }
}
