.portfolio {
  background-color: #fafafa;
  background-position: center;
  background-size: cover;
  margin-top: 2rem;
  padding: 3rem 5rem;
  position: relative;
  -webkit-clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
}

@media (max-width: 768px) {
  .portfolio {
    padding: 2rem 1rem;
  }
}

@media (max-width: 576px) {
  .portfolio {
    padding: 5rem 1rem;
  }
}

@media (max-width: 320px) {
  .portfolio {
    padding: 5rem 0;
  }
}

.portfolio h2 {
  text-align: center;
  margin-top: 4rem;
  text-transform: uppercase;
  opacity: 0.8;
  color: linear-gradient(120deg, #383434 0%, #1d1a1a 100%);
}

.portfolio__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  -webkit-animation: appear;
          animation: appear;
  -webkit-transition: all ease-in-out 2s;
  transition: all ease-in-out 2s;
  list-style: none;
  margin-top: 2rem;
  padding: 3rem 1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .portfolio__wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .portfolio__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */